######################################
## External HIT Properties
######################################

title:Verify bounding boxes of a smart computer
description:A smart computer is trying to predict the location of a certain object. Your task is to verify if its predictions are correct.
keywords:category, bounding box, computer vision, classification, annotation
reward:0.08
assignments:3
annotation:${imgs}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## HIT Qualifications
######################################
# this is a built-in qualification -- user must have an approval rate of 95% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:94
qualification.private.1:false

# this is a built-in qualification -- user must have had at least 100 submitted HITs approved.
qualification.2:00000000000000000040
qualification.comparator.2:greaterthan
qualification.value.2:99
qualification.private.2:false


