######################################
## External HIT Properties
######################################

title:Moderate images and take a survey [COMPLETE ONCE]
description:Moderate images for objectionable content and take a survey about your experience. Please complete this HIT only once.
keywords:adult, adult content, moderaition, content moderation, image moderation
reward:0.50
assignments:1
annotation:${imgs}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## HIT Qualifications
######################################
# user must have the adult content qualification
qualification.1:00000000000000000060
qualification.comparator.1:equalTo
qualification.value.1:1
qualification.private.1:false

# user must have an approval rate of more than 95%
qualification.2:000000000000000000L0
qualification.comparator.2:greaterthan
qualification.value.2:95
qualification.private.2:false

# user must have had more than 200 submitted HITs approved
qualification.3:00000000000000000040
qualification.comparator.3:greaterthan
qualification.value.3:200
qualification.private.3:false

# user must be located in the US...
qualification.4:00000000000000000071
qualification.comparator.4:In
qualification.locale.4:US
qualification.private.4:false

# ... or Canada
qualification.5:00000000000000000071
qualification.comparator.5:In
qualification.locale.5:CA
qualification.private.5:false

