######################################
## External HIT Properties
######################################

title:Moderate images and take a survey (WARNING: HIT may contain adult content. Worker discretion advised)
description:Please complete this HIT only once. Moderate images for objectionable content and take a survey about your experience. Your data will only be used for a class project and will not be published or shared otherwise.
keywords:adult, adult content, moderation, content moderation, image moderation
reward:1.71
assignments:5
annotation:${imgs}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 30 = 30 min
assignmentduration:1800

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:604800

######################################
## HIT Qualifications
######################################
# user must have the adult content qualification
qualification.1:00000000000000000060
qualification.comparator.1:equalTo
qualification.value.1:1
qualification.private.1:false

# user must have an approval rate of more than 92%
qualification.2:000000000000000000L0
qualification.comparator.2:greaterthan
qualification.value.2:92
qualification.private.2:false

# user must have had more than 500 submitted HITs approved
qualification.3:00000000000000000040
qualification.comparator.3:greaterthan
qualification.value.3:500
qualification.private.3:false

# user must be located in the US
qualification.4:00000000000000000071
qualification.comparator.4:In
qualification.locale.4.1:US
qualification.private.4:false

